-- Initial libnix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libnix
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Profpatsch
maintainer:          mail@profpatsch.de
-- copyright:           
category:            Foreign
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Foreign.Nix.Shellout
  -- other-modules:       
  build-depends:       base >=4.9 && <4.10
                     , errors
                     , filepath
                     , protolude
                     , process
                     , text
  -- hs-source-dirs:      
  ghc-options:        -Wall
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       base
                     , directory
                     , errors
                     , libnix
                     , protolude
                     , tasty
                     , tasty-hunit
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010